<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Login">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/fondo"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#d8000000"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="317dp"
                android:layout_height="134dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/logo" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etcorreo"
                android:hint="Correo electrónico"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="15dp"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/input"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="#ccc"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etpassword"
                android:hint="Contraseña"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/input"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="#ccc"
                android:textColor="#fff"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/iniciar_sesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/btn_fondo_color"
                android:text="Inciar sesión"
                android:textColor="#000"
                android:textSize="16sp"
                android:elevation="5dp"/>

            <TextView
                android:id="@+id/textview"
                android:layout_width="214dp"
                android:layout_height="45dp"
                android:text="Smaylin Hernandez Heredia 16-EISN-3-017"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#fff
" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="206dp"
                android:layout_height="wrap_content"
                android:text="Yonathan de la Rosa 16-EISN-3-013"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#fff" />

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>